{
   "mongo":"cslvm31",
   "port":27017,
   "database":"apraturu",
   "collection":"coll",
   "monitor":"mon",
   "delay":1,
   "words":"sense.txt",
   "clientLog":"clientLog.txt",
   "serverLog":"serverLog.txt",
   "wordFilter":"words.txt"
}

